# KeyWatcher

./: .gitignore  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
rethinkdb_data/: log_file
rethinkdb_data/rethinkdb_data/: log_file
src/main/java/io/github/romvoid95/: BotData.java  Conf.java  KeyWatcher.java
src/main/java/io/github/romvoid95/commands/: AbstractCommand.java  ClearCommands.java  ClearGamesCommand.java  EvalCommand.java  GiveCommand.java  ParentCommand.java  ParentKeyWatcherCommand.java
src/main/java/io/github/romvoid95/config/: BotConfig.java
src/main/java/io/github/romvoid95/database/: DatabaseManager.java  ManagedObject.java  Rethink.java
src/main/java/io/github/romvoid95/database/entity/: DBUsers.java
src/main/java/io/github/romvoid95/database/impl/: GameHistory.java  GameRecord.java  History.java
src/main/java/io/github/romvoid95/util/: Checks.java  EvalEngine.java  Factory.java  StringUtils.java
src/main/java/io/github/romvoid95/util/data/: DataManager.java  JsonDataManager.java  Mapper.java
src/main/java/io/github/romvoid95/util/discord/: DiscordUtils.java  Emojis.java  Reply.java
src/main/resources/: logback.xml
