plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "com.github.ben-manes.versions" version "0.42.0"
}

group = 'io.github.romvoid95'
def ver = new Version(major: 1, minor: 0, revision: 0)
version ver.toString()

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

ext {
	jdatools		= '3.0.2'
    rethink 		= '[2.4,)'
	commons			= '[2.11,)'
    fasterXmlVersion = '[2.13,)'
    dependencies {
        jacksonDatabind     =   {"com.fasterxml.jackson.core:jackson-databind:${fasterXmlVersion}"}
        jacksonCore         =   {"com.fasterxml.jackson.core:jackson-core:${fasterXmlVersion}"}
        jacksonAnnotations  =   {"com.fasterxml.jackson.core:jackson-annotations:${fasterXmlVersion}"}
    }
}

dependencies {
	implementation("net.dv8tion:JDA:5.0.0-alpha.22") {
        exclude module: 'opus-java'
    }
    implementation "com.readonlydev:jdatools:${jdatools}"

	implementation("com.rethinkdb:rethinkdb-driver:${rethink}") {
		exclude group: 'org.slf4j', module: 'slf4j-api'
	}
	implementation("commons-io:commons-io:${commons}") {
		exclude group: 'org.slf4j', module: 'slf4j-api'
	}
	
	implementation 'com.beust:jcommander:1.82'

    implementation jacksonCore()
    implementation jacksonDatabind()
    implementation jacksonAnnotations()

	implementation 'org.slf4j:slf4j-api:1.7.36'
	implementation 'ch.qos.logback:logback-classic:1.2.11'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.9'
    
   	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTOPENJDK
    }
}

application {
    mainClass = "io.github.romvoid95.KeyWatcher"
    applicationName = 'keywatcher'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true
}

class Version {
    String major, minor, revision

    String toString() {
        "${major}.${minor}.${revision}"
    }
}

artifacts {
	archives shadowJar
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true
}

build.dependsOn shadowJar
