2022-10-31T06:11:47.867373700 0.042417s notice: Recursively removing directory /data/rethinkdb_data/tmp
2022-10-31T06:11:47.888967400 0.064005s notice: Initializing directory /data/rethinkdb_data
2022-10-31T06:11:47.889499800 0.064537s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2022-10-31T06:11:47.889782300 0.064819s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-10-31T06:11:47.891081000 0.066118s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2022-10-31T06:11:47.891902400 0.066939s notice: Loading data from directory /data/rethinkdb_data
2022-10-31T06:11:48.081863700 0.256901s error: Error in thread 8 in src/arch/io/disk.cc at line 645:
2022-10-31T06:11:48.082622000 0.257659s error: Guarantee failed: [abs_res != nullptr]  (errno 2 - No such file or directory) Failed to determine absolute path for '/data/rethinkdb_data/metadata'
2022-10-31T06:11:48.082986100 0.258023s error: Backtrace:
2022-10-31T06:11:48.090984900 0.266024s error: Mon Oct 31 06:11:48 2022\n\n1 [0x55f74fd4ffcf]: backtrace_t::backtrace_t() at 0x55f74fd4ffcf (rethinkdb)\n2 [0x55f74fd505c2]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x55f74fd505c2 (rethinkdb)\n3 [0x55f74fd506c8]: format_backtrace[abi:cxx11](bool) at 0x55f74fd506c8 (rethinkdb)\n4 [0x55f74f8e1536]: report_fatal_error(char const*, int, char const*, ...) at 0x55f74f8e1536 (rethinkdb)\n5 [0x55f750018ddc]: fsync_parent_directory(char const*) at 0x55f750018ddc (rethinkdb)\n6 [0x55f7500191e3]: warn_fsync_parent_directory(char const*) at 0x55f7500191e3 (rethinkdb)\n7 [0x55f74f89f211]: filepath_file_opener_t::move_serializer_file_to_permanent_location() at 0x55f74f89f211 (rethinkdb)\n8 [0x55f74fa5d9ad]: metadata_file_t::metadata_file_t(io_backender_t*, base_path_t const&, perfmon_collection_t*, std::function<void (metadata::write_txn_t*, signal_t*)> const&, signal_t*) at 0x55f74fa5d9ad (rethinkdb)\n9 [0x55f74fa9bf7a]: run_rethinkdb_serve(base_path_t const&, serve_info_t*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, file_direct_io_mode_t, int, optional<optional<unsigned long> > const&, server_id_t const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at 0x55f74fa9bf7a (rethinkdb)\n10 [0x55f74fa9d226]: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, file_direct_io_mode_t, int, optional<optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*) at 0x55f74fa9d226 (rethinkdb)\n11 [0x55f74fa9d9cd]: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, file_direct_io_mode_t, int, optional<optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, file_direct_io_mode_t, int, optional<optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at 0x55f74fa9d9cd (rethinkdb)\n12 [0x55f750004071]: starter_t::run_wrapper(std::function<void ()> const&) at 0x55f750004071 (rethinkdb)\n13 [0x55f750001d1d]: coro_t::run() at 0x55f750001d1d (rethinkdb)
2022-10-31T06:11:48.091468900 0.266506s error: Exiting.
2022-10-31T06:58:40.101490500 0.015025s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-10-31T06:58:40.103300800 0.016836s notice: Running on Linux 5.10.16.3-microsoft-standard-WSL2 x86_64
2022-10-31T06:58:40.103655300 0.017190s notice: Loading data from directory /data/rethinkdb_data
2022-10-31T06:58:40.175442200 0.088977s info: Automatically using cache size of 11790 MB
2022-10-31T06:58:40.176549000 0.090083s notice: Listening for intracluster connections on port 29015
2022-10-31T06:58:40.177630600 0.091165s notice: Listening for client driver connections on port 28015
2022-10-31T06:58:40.177686800 0.091221s notice: Listening for administrative HTTP connections on port 8080
2022-10-31T06:58:40.177688900 0.091223s notice: Listening on cluster addresses: 127.0.0.1, 172.20.0.3
2022-10-31T06:58:40.177690600 0.091225s notice: Listening on driver addresses: 127.0.0.1, 172.20.0.3
2022-10-31T06:58:40.177692500 0.091227s notice: Listening on http addresses: 127.0.0.1, 172.20.0.3
2022-10-31T06:58:40.177696600 0.091231s notice: Server ready, "ed607de0cd89_hbu" 72262f8c-c19b-45c0-948f-5ba035ee5a58
2022-10-31T07:03:18.753390000 278.666577s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2022-10-31T07:03:18.753727500 278.666915s notice: Shutting down client connections...
2022-10-31T07:03:18.753805200 278.666992s notice: All client connections closed.
2022-10-31T07:03:18.753808700 278.666996s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-10-31T07:03:18.755335200 278.668522s notice: Storage engine shut down.
